<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact form</title>
</head>
<body>
    <header>
        <h1>Registration form</h1>
    </header>
    <main>
        <form action="success.html" method="POST">
            <fieldset>
                <p>Title:</p>
                <input type="text" name="title" id="title" required maxlength="25"><br>
                <p>Phone number:<br></p>
                <input type="tel" name="telphone" placeholder="888 888 8888" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12"  title="Ten numbers" required/>    
                <label style="font-size:9px;padding-left:20px"> <span> example : 081 222 2224 </span> </label> 
                <p>Issue:
                    <input type = "radio" name = "issue" id = "business" value = "business" checked = "checked" />
                    <label for = "business">business</label>
                    <input type = "radio" name = "issue" id = "personal" value = "personal" />
                    <label for = "personal">personal</label>
                </p>
                <p>Call me back:
                    <input type="checkbox" name="call_me_back" id="checkBox_call_back" checked="checked">
                </p>
                <p>Description</p>
                <textarea  name="description" id="description" cols="30" rows="10" ></textarea>
                <div>
                    <input type="submit" value="Submit" id="button_submit">
                </div>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>© 2019 Lviv</p>
    </footer>
</body>
</html>